<!DOCTYPE html>
<html lang="en">    

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasure Hunt</title>
	
    <link rel="stylesheet" href="sweetalert2.min.css">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="https://images-na.ssl-images-amazon.com/images/I/617ehH7NHeL._AC_SY355_.jpg">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    
    <script>
        function validateForm() {
            var x = document.forms["myForm"]["PASSWORD"].value;

            if (x == "") {
                
                Swal.fire({
                    text:"Enter a Password",                    
                    imageUrl:'https://c1.klipartz.com/pngpicture/937/74/sticker-png-background-heart-emoji-smiley-emoticon-sticker-facepalm-telegram-yellow-nose.png',
                    imageWidth: 200,
                    imageHeight: 165                    
                });                                
                return false;                     
            }

            if (x != "CAT") {  
                
                Swal.fire({
                    text:"Sorry, Incorrect Password",
                    imageUrl:'https://i.dlpng.com/static/png/6457844_preview.png',
                    imageWidth: 165,
                    imageHeight: 165,
                    imageAlt: 'Sad Face'
                });                 
                return false;                       
            }            

            else { 

                Swal.fire({
                    text:"Congratulations, You've won the Challenge",
                    imageUrl: 'https://media4.giphy.com/media/9xt1MUZqkneFiWrAAD/giphy.gif',
                    imageWidth: 200,
                    imageHeight: 250,
                    imageAlt: 'Cup',
                    backdrop: "https://media4.giphy.com/media/5T06ftQWtCMy0XFaaI/giphy.gif"
                                        
                });
                return false;                                           
            }


            window.reload = function() {
            x.reset();
          }
        }
    </script>

    <style>
        .hero {
            position: relative; 
            height: 100vh;
            width: 100%;
            display:flex;
            padding: 15px;            
            font-family: 'New Tegomin', serif;                                        
        }

        .hero::before {
            content: "";
            position: absolute;
            background-image: url("https://dayswithgrey.com/wp-content/uploads/2020/05/img_5ed2c0bb9b748.jpg");
            background-size: cover;
            background-repeat: no-repeat;            
            opacity: 0.5;
            z-index: -1;            
            top: 0px;
            bottom: 0px;
            right:0px;
            left:0px;                    
        }


        .highlight-word {
            position: relative;
            z-index: 0;            
            white-space: nowrap;
        }
        .highlight-word:before {
            content: '';
            background: url(https://cdn2.hubspot.net/hubfs/1951809/text-highlight.png?t=1542708765973) no-repeat center center;
            background-size: 100% auto;
            width: 110%;
            height: 100%;
            display: block;
            position: absolute;
            z-index: -1;
            transform: translate(-3%,0);
        }    

        #designer{
            display: none;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(61, 57, 57);
            color: white;
            text-align: center;
        }      
                
    </style>  
</head>

<body class="hero">
    <div class="container">
        <div class="jumbotron">
            <div class="container text-center text-lg-center">              
                <div class="row">
                  <div class="col-lg-12">
                      <h1 class="display-4">Welcome to <span class="highlight-word">Treasure Hunt</span></h1>        
                  </div>                
                </div>          
            </div>
        </div>        
        <div class="card d-flex row justify-content-center" style="width: 350px;">
            <img src="https://us.123rf.com/450wm/lenm/lenm1205/lenm120500110/13559541-illustration-of-a-treasure-map.jpg?ver=6" class="card-img-top" alt="..."/>
            <div class="card-body">
                <div class="form-group text-center">
                    <form name="myForm" onsubmit= "return validateForm()" method="POST">
                        <label class="form-label" for="Password">Enter the Password</label>
                        <div class="form-outline mb-4">                    
                            <input type="text" id="PASSWORD" placeholder="Password" class="form-control" />            
                        </div>
                        <div class="col-md-12 text-center">
                            <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
                        </div>                        
                    </form>
                </div>
            </div>
        </div>
            <div class="footer" id=designer>
                <label class="form-label">Designed by Daniel</label>
            </div>       
    </div>  
</body>

</html>